SECRET_KEY='3-3hnf1kkn#x0350(we+9^m@69xc3_e_@_7$2tf=d)6$i*t_0#'
USERNAME = 'aptrs'
EMAIL = 'admin@aptrs.com'
FullName = 'Aptrs Admin'
Number = '916661234586'
Position = 'Security Engineer'
ADMIN = True
PASSWORD = 'iamweakpassword'
Group = 'Administrator'
YOUR_COMPANY = 'AnoF PVT LTD'
LOG_FILE_LOCATION = './debug.log'  ### Provivde the full path to the log file if required /var/tml/log/aptrs.log or C:/Users/<user>/.aptrs.log